<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>796956fa-6ffb-456d-8d40-bde4a249253d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AleaBelli.MonoGame.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AleaBelliMonoGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\GameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Primitives2D.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Counter.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Header.spritefont" />
  </ItemGroup>
</Project>