{
  "Date": "1861-07-21T08:00:00",
  "Weather": 0,
  "SideList": [
    {
      "ArmyList": [
        {
          "ArmyId": 0,
          "Corps": [
            {
              "CorpId": 0,
              "Divisons": [
                {
                  "DivisionId": 0,
                  "Brigades": [
                    {
                      "BrigadeId": 0,
                      "MapX": 0,
                      "MapY": 0,
                      "FacingInDegrees": 0,
                      "BrigadeFormation": 0,
                      "Officer": {
                        "OfficereId": 0,
                        "OfficerRank": 1,
                        "Name": "Robert C. Schenck",
                        "ShortName": null,
                        "Description": null
                      },
                      "MovementOrders": null,
                      "Regiments": [],
                      "Name": "1st Brigade",
                      "ShortName": null,
                      "Description": null
                    }
                  ],
                  "Officer": {
                    "OfficereId": 0,
                    "OfficerRank": 1,
                    "Name": "Daniel Tyler",
                    "ShortName": null,
                    "Description": null
                  },
                  "Name": "1st Division",
                  "ShortName": null,
                  "Description": null
                }
              ],
              "Officer": null,
              "Name": "1st Corps",
              "ShortName": null,
              "Description": null
            }
          ],
          "Officer": {
            "OfficereId": 0,
            "OfficerRank": 0,
            "Name": "Irvin McDowell",
            "ShortName": null,
            "Description": null
          },
          "Name": "Army of Northeastern Virginia",
          "ShortName": null,
          "Description": null
        }
      ],
      "Name": "Union",
      "ShortName": null,
      "Description": null
    },
    {
      "ArmyList": [
        {
          "ArmyId": 0,
          "Corps": [
            {
              "CorpId": 0,
              "Divisons": [],
              "Officer": null,
              "Name": "1st Corps",
              "ShortName": null,
              "Description": null
            }
          ],
          "Officer": {
            "OfficereId": 0,
            "OfficerRank": 1,
            "Name": "P. G. T. Beauregard",
            "ShortName": null,
            "Description": null
          },
          "Name": "Army of the Potomac",
          "ShortName": null,
          "Description": null
        },
        {
          "ArmyId": 0,
          "Corps": [
            {
              "CorpId": 0,
              "Divisons": [],
              "Officer": null,
              "Name": "2nd Corps",
              "ShortName": null,
              "Description": null
            }
          ],
          "Officer": {
            "OfficereId": 0,
            "OfficerRank": 1,
            "Name": "Joseph E. Johnston",
            "ShortName": null,
            "Description": null
          },
          "Name": "Army of the Shenandoah",
          "ShortName": null,
          "Description": null
        }
      ],
      "Name": "Confederacy",
      "ShortName": null,
      "Description": null
    }
  ],
  "Name": "First Bull Run",
  "ShortName": "First Bull Run",
  "Description": ""
}